.products-navbar {
	display: grid;
	grid-template-columns: auto auto 1fr auto;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 2rem;
	column-gap: 2rem;
	.btn-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 0.5rem;
		.flex-btn {
			background: transparent;
			border: 1px solid var(--clr-black);
			color: var(--clr-black);
			width: 1.5rem;
			border-radius: var(--radius);
			height: 1.5rem;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			cursor: pointer;
		}
		.active {
			background: var(--clr-black);
			color: var(--clr-white);
		}
	}
	p {
		text-transform: capitalize;
		margin-bottom: 0px;
	}
	.sort-text {
		font-size: 1rem;
		text-transform: capitalize;
	}

	.sort-input {
		border-color: transparent;
		font-size: 1rem;
		text-transform: capitalize;
		padding: 0.25rem 0.5rem;
	}
	.line {
		width: 450px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.products-container {
	display: grid;
	gap: 2rem 1.5rem;
	grid-template-columns: repeat(3, 1fr);
 column-gap: 3rem;
 margin-bottom: 50px;
	.img-container {
		position: relative;
		background: var(--clr-black);
		border-radius: var(--radius);
		img {
			width: 100%;
			height: 175px;
			display: block;
			object-fit: cover;
			border-radius: var(--radius);
			transition: var(--transition);
		}
	}

	footer {
		margin-top: 1rem;
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		align-items: center;
		h5, p{
			margin-bottom: 0px;
			font-weight: 400;
   font-size: 16px;
		}
		p {
			color: var(--clr-primary-5);
			letter-spacing: var(--spacing);
		}
	}
}
